<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }

       #uname{
           text-align: center;
           margin-top: 10px;
           color:tomato;
           font-size:50px;
       }
       #time{
           margin-left: 20px;
           margin-top: 100px;
    
       }
       button{
           margin-left: 95%;
           margin-top:-50px;
           position:fixed;
           border-radius:5px 5px 5px 5px;
           background-color: violet;
           color:white;
       }
       .mystyle{
        background-color:black;
        color: white;
       }
    </style>
</head>
<body>
    <p id='uname'></p>
    <p id='time'></p>
    <script src='./scripts/script3.js'></script>
    <button onclick="dark()">Dark Mode</button>
</body>
</html>